<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>base-core</artifactId>
		<version>1.2.0-RELEASE</version>
	</parent>
	
	<artifactId>yueny-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
  
	<properties>
		<org.springframework.version>4.3.3.RELEASE</org.springframework.version>
		<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>

		<aspectj.aspectjweaver.version>1.8.10</aspectj.aspectjweaver.version>
		<net.sf.dozer.version>5.3.2</net.sf.dozer.version>
		<net.sf.ezmorph.version>1.0.6</net.sf.ezmorph.version>
		<net.sf.json.lib.version>2.3</net.sf.json.lib.version>
		<lombok.version>1.18.8</lombok.version>

		<!-- 1.7.11.RELEASE/1.8.3.RELEASE -->
		<spring.redis.version>1.7.11.RELEASE</spring.redis.version>
		<!-- 2.8.1/2.9.0 -->
		<jedis.version>2.8.1</jedis.version>
		<ehcache.version>2.6.8</ehcache.version>

		<!-- job -->
		<quartz.version>2.3.0</quartz.version>
		<cglib.version>2.2</cglib.version>
		<org.nutz.version>1.r.59</org.nutz.version>
		<com.lmax.disruptor.version>3.3.6</com.lmax.disruptor.version>
		<google.inject.guice.version>3.0</google.inject.guice.version>
		<google.guava.version>27.0.1-jre</google.guava.version>

		<google.code.gson.version>2.2.4</google.code.gson.version>
		<reactivex.rxjava2.version>2.1.0</reactivex.rxjava2.version>
		<bitwalker.UserAgentUtils.version>1.19</bitwalker.UserAgentUtils.version>
		<nurkiewicz.asyncretry.version>0.0.7</nurkiewicz.asyncretry.version>

		<apache.commons.math3.version>3.3</apache.commons.math3.version>
		<apache.commons.pool2.version>2.2</apache.commons.pool2.version>
		<apache.commons.codec.version>1.10</apache.commons.codec.version>
		<apache.commons.beanutils.version>1.9.2</apache.commons.beanutils.version>
		<apache.commons.fileupload.version>1.3.1</apache.commons.fileupload.version>
		<apache.commons.lang3.version>3.9</apache.commons.lang3.version>
	    <commons.collections.version>3.2.1</commons.collections.version>
		<commons.codec.version>1.10</commons.codec.version>
	    <commons.io.version>2.5</commons.io.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		
		<javax.api.version>2.5</javax.api.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jsp.api.version>2.3.1</javax.servlet.jsp.api.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.el.api.version>2.2.4</javax.el.api.version>
		<org.glassfish.web.javax.el.version>2.2.4</org.glassfish.web.javax.el.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		
		<org.freemarker-version>2.3.28</org.freemarker-version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<apache.velocity.tools.version>2.0</apache.velocity.tools.version>

		<zkclient.version>0.7</zkclient.version>
		<org.apache.zookeeper.version>3.4.7</org.apache.zookeeper.version>
		<github.sgroschupf.zkclient.version>0.1</github.sgroschupf.zkclient.version>
		<apache.curator.version>3.2.0</apache.curator.version>
		<com.chinapay.netpayclient.version>2.0</com.chinapay.netpayclient.version>
		<joda.time.version>2.3</joda.time.version>
		<joda.money.version>0.9.1</joda.money.version>
		<org.codehaus.castor.version>1.3.3</org.codehaus.castor.version>
		<org.hibernate.validator.version>5.3.5.Final</org.hibernate.validator.version>
		<javax.validator.version>1.1.0.Final</javax.validator.version>

		<!-- DB -->
		<org.mybatis.version>3.3.0</org.mybatis.version>
		<org.mybatis.spring.version>1.2.3</org.mybatis.spring.version>
		<mysql.connector.java.version>8.0.11</mysql.connector.java.version>
		<pagehelper.version>4.1.2</pagehelper.version>

		<aopalliance.version>1.0</aopalliance.version>
		<jetty.eclipse.server.version>9.3.6.v20151106</jetty.eclipse.server.version>
		
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<logback.ext.spring.version>0.1.4</logback.ext.spring.version>
		
		<fasterxml.jackson.version>2.9.5</fasterxml.jackson.version>
		<jackson.asl.version>1.9.13</jackson.asl.version>
		<jcraft.jsch.version>0.1.50</jcraft.jsch.version>
		<jboss.netty.version>3.2.5.Final</jboss.netty.version>
		<io.netty.version>4.1.9.Final</io.netty.version>
		<eclipse.jetty.version>9.4.2.v20170220</eclipse.jetty.version>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>

		<alibaba.druid.version>1.1.16</alibaba.druid.version>
		<alibaba.rocketmq.version>3.2.6</alibaba.rocketmq.version>
		<alibaba.fastjson.version>1.2.58</alibaba.fastjson.version>
		<alibaba.dubbo.version>2.8.4</alibaba.dubbo.version>
		<brave.dubbo.version>1.0.0-SNAPSHOT</brave.dubbo.version>
		
		<httpclient.version>4.5.1</httpclient.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<persistence.api.version>1.0.2</persistence.api.version>
		<junit.version>4.12</junit.version>
		<mockito.all.version>1.10.19</mockito.all.version>
		<mockito.core.version>2.8.47</mockito.core.version>
		<testng.version>6.8.7</testng.version>
		<org.jmock.version>2.5.1</org.jmock.version>
		<org.easymock.version>3.0</org.easymock.version>

		<swagger.core.version>1.5.8</swagger.core.version>
		<springfox.swagger.version>2.4.0</springfox.swagger.version>
				
		<hystrix.version>1.5.4</hystrix.version>  
		<hystrix-metrics-event-stream.version>1.5.4</hystrix-metrics-event-stream.version>   
	</properties>
	
	<dependencyManagement>
    	<dependencies>
    		<!-- Spring -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${org.springframework.version}</version>
	            <exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${org.springframework.version}</version>
	        </dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>

	        <!-- advice -->
	        <dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.aspectjweaver.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
		        <groupId>org.projectlombok</groupId> 
		        <artifactId>lombok</artifactId>
		        <version>${lombok.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    
			<!-- apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.code.gson.version}</version>
			</dependency>

			<!-- 观察者模式  -->
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>${reactivex.rxjava2.version}</version>
			</dependency>

			<!-- cache -->
			<dependency>
				 <groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${net.sf.dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SSH2的一个纯Java实现。它允许你连接到一个sshd 服务器，使用端口转发，X11转发，文件传输等等 -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jcraft.jsch.version}</version>
			</dependency>
			
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	        </dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback.ext.spring.version}</version>
			</dependency>
			
			<!-- json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
	           <groupId>com.fasterxml.jackson.core</groupId>
	           <artifactId>jackson-core</artifactId>
	           <version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${fasterxml.jackson.version}</version>
			    <exclusions>
			        <exclusion>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-annotations</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.asl.version}</version>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${jboss.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${io.netty.version}</version>
			</dependency>
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-runner</artifactId>
				<version>${eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-start</artifactId>
				<version>${eclipse.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
			</dependency>

			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${alibaba.dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
	  					<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	        <dependency>
	            <groupId>io.zipkin.brave</groupId>
	            <artifactId>brave-dubbo</artifactId>
	            <version>${brave.dubbo.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>

			<!-- zookeeper client -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${github.sgroschupf.zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
	  					<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- MQ -->
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${alibaba.rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
	            <artifactId>rocketmq-srvutil</artifactId>
	            <version>${alibaba.rocketmq.version}</version>
	        </dependency>
	        
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- web -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker-version}</version>
			</dependency>
			
			<!-- 注解 -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
			
			<!-- test -->
	        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>${mockito.all.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>${mockito.core.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.powermock</groupId>
			    <artifactId>powermock-module-junit4</artifactId>
			    <version>${powermock.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.powermock</groupId>
			    <artifactId>powermock-api-mockito</artifactId>
			    <version>${powermock.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${org.jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${org.jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.easymock</groupId>
	            <artifactId>easymock</artifactId>
	            <version>${org.easymock.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- swagger -->
	        <dependency>
			  <groupId>io.swagger</groupId>
			  <artifactId>swagger-core</artifactId>
			  <version>${swagger.core.version}</version>
			</dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${springfox.swagger.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>  
			    <artifactId>hystrix-core</artifactId>  
			    <version>${hystrix.version}</version>  
			</dependency>
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>
			    <artifactId>hystrix-javanica</artifactId>
			    <version>${hystrix.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.netflix.hystrix</groupId>  
			    <artifactId>hystrix-metrics-event-stream</artifactId>  
			    <version>${hystrix-metrics-event-stream.version}</version>  
			</dependency>
			
			<!--  task -->
			<dependency>
	            <groupId>org.quartz-scheduler</groupId>
	            <artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz-jobs</artifactId>
			    <version>${quartz.version}</version>
			</dependency>
			
		 	<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.nutz</groupId>
	            <artifactId>nutz</artifactId>
	            <version>${org.nutz.version}</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>com.lmax</groupId>
			    <artifactId>disruptor</artifactId>
			    <version>${com.lmax.disruptor.version}</version>
			</dependency>
			
		 	<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.inject.guice.version}</version>
			</dependency>
			
		 	<!-- UserAgent -->
		 	<dependency>
	            <groupId>eu.bitwalker</groupId>
	            <artifactId>UserAgentUtils</artifactId>
	            <version>${bitwalker.UserAgentUtils.version}</version>
	        </dependency>
			
			<dependency>
				<groupId>com.nurkiewicz.asyncretry</groupId>
				<artifactId>asyncretry</artifactId>
				<version>${nurkiewicz.asyncretry.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-math3</artifactId>
	            <version>${apache.commons.math3.version}</version>
	        </dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-pool2</artifactId>
			  <version>${apache.commons.pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.commons.beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
	  					<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache.commons.fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>${net.sf.ezmorph.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${net.sf.json.lib.version}</version>
			</dependency>
			
			<!-- 容器 -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.eclipse.server.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.version}</version>
			</dependency>
			<dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validator.version}</version>
            </dependency>
		
			<!-- mybatis dependency -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.spring.version}</version>
			</dependency>
			<!-- db -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
	        
			<!-- baidu -->
			<dependency>
				<groupId>com.baidu.noah.naming</groupId>
				<artifactId>naming-sdk-java</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>apache-curator</artifactId>
			    <version>${apache.curator.version}</version>
			    <type>pom</type>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${apache.curator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>${apache.curator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			    <version>${apache.curator.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.chinapay</groupId>
				<artifactId>netpayclient</artifactId>
				<version>${com.chinapay.netpayclient.version}</version>
			</dependency>
			
			<!-- 用于处理包括ISO8601标准在内的date和time	-->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<!-- 用于处理金额 -->
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-money</artifactId>
				<version>${joda.money.version}</version>
			</dependency>
			
			<!-- Java对象和XML之间来回转换 -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${org.codehaus.castor.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>${org.codehaus.castor.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>${javax.api.version}</version>
				<scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp.api.version}</version>
			</dependency>
			<dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>${javax.servlet.jsp.version}</version>
	        </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
			   <groupId>javax.el</groupId>
			   <artifactId>javax.el-api</artifactId>
			   <version>${javax.el.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${org.glassfish.web.javax.el.version}</version>
			</dependency>
			<dependency>
			    <groupId>taglibs</groupId>
			    <artifactId>standard</artifactId>
			    <version>${taglibs.standard.version}</version>
			</dependency>
			
			<!-- Velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${apache.velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${apache.velocity.tools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity-engine-core</artifactId>
			    <version>${apache.velocity.tools.version}</version>
			</dependency>
			
			<!-- http -->
	        <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				 <groupId>com.sun.mail</groupId>
	   		 	 <artifactId>javax.mail</artifactId>
				 <version>1.5.2</version>
			</dependency>
			
			<!-- Auto service annotation processor -->
		    <dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>1.0-rc1</version>
		    </dependency>
			<!-- Java Poet to generate java files -->
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>0.9.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- image -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.8</version>
			</dependency>
			
			<!-- MongoDB Clients -->
			<dependency>
				<groupId>org.jongo</groupId>
				<artifactId>jongo</artifactId>
				<version>1.2</version>
			</dependency>
		
			<!-- cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache-web</artifactId>
	            <version>2.0.4</version>
	        </dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>2.0.0</version>
			</dependency>
			
			<dependency>
	            <groupId>org.mongodb</groupId>
	            <artifactId>mongo-java-driver</artifactId>
	            <version>3.2.2</version>
	        </dependency>
			
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.0</version>
			</dependency>
			
        	<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>5.8.0</version>
			</dependency>
			
			<!-- 添加jsoup支持 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.3</version>
			</dependency>
			
			<!-- 添加lucene支持 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-smartcn</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>5.3.1</version>
			</dependency>
    	</dependencies>
	</dependencyManagement>
    
</project>